<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=utf-8">
		<title></title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="描述">
		

		<link rel="stylesheet" href="iconfont/iconfont.css" />

		<style type="text/css">
			div,p,dl,dd,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul{margin:0;padding:0;list-style:none;}
			a{text-decoration:none;}
			img{border:none;}
			*{margin:0;padding:0;}
			.clearfix:after{content:"";display:block;clear:both;}
			

			/* 头部样式 */
			header{
				position: relative;
				width: 100%;
				height: 495px;
				padding:20px 0 0 0;
				background: url("images/background.png") no-repeat;
				background-size:100% 515px;
				/* border:1px solid red; */
			}
			header nav{
				width: 1858px;
				height: 50px;
				margin:0 20px;
				background: #000;
				color:#fff;
			}
			header nav > ul > li{
				float: left;
				width: 103px;
				height: 100%;
				margin:0 20px;
				text-align:center;
				line-height:50px;
			}
			header nav > ul > li.li-two{
				background: #666;
			}
			header nav > ul > li > a{
				color:#fff;
			}
			header .header-div{
				width: 450px;
				height: 200px;
				margin:140px 0 0 50px;
				color:#fff;
			}
			header .header-div > input{
				width: 125px;
				height: 35px;
				margin:15px 0 0 0;
				background: #03f;
				border-radius:5px;
				border:none;
			}
			header > a > .i-one{
				position: absolute;
				top:37%;
				left:50%;
				font-size: 115px;
				color:rgba(255,255,255,0.5);
			}
			header > a > .i-two{
				margin:0 0 0 -51%;
			}
			header > a > .i-three{
				margin:0 0 0 44%;
			}

			/* 身体样式 */
			.sec-one{
				width: 1800px;
				height: 490px;
				margin-left:50px;
				border-bottom:1px solid #eee;
				/* border:1px solid red; */
			}
			.sec-one > .sec-one-ul > li{
				float: left;
				width: 600px;
				height: 490px;
				text-align:center;
			}
			.sec-one > .sec-one-ul > li > a{
				display:block;
				width: 140px;
				height: 140px;
				margin:60px 0 0 225px;
				background: #ccc;
				text-align:center;
				line-height:140px;
				border-radius:50%;
			}
			.sec-one > .sec-one-ul > li > h3{
				margin:20px 0 0 0;
				font-size: 30px;
				color:#ccc;
			}
			.sec-one > .sec-one-ul > li > span{
				display: block;
				width: 300px;
				height: 100px;
				margin:0 0 0 130px;
				font-size: 12px;
			}
			.sec-one > .sec-one-ul > li > form > input{
				width: 115px;
				height: 30px;
				background: #ddd;
				border-radius:5px;
				border:none;
			}


			.sec-two{
				width: 1800px;
				height: 2010px;
				margin-left:50px;
				/* border:1px solid red; */
			}
			.sec-two > div{
				width: 100%;
				height: 670px;
			}
			.sec-two > div > div{
				float: left;
				width: 630px;
				height: 300px;
				margin:200px 0 0 200px;
				text-align:center;
			}
			.sec-two > div > div h3{
				font-size: 40px;
			}
			.sec-two > div > div h3 mark{
				background: #fff;;
				color:#bbb;
			}
			.sec-two > div > img{
				float: right;
				margin-right:200px;
			}
			.sec-two .firefox > div{
				float: right;
				margin:200px 200px 0 0;
			}
			.sec-two .firefox > img{
				float: left;
				margin-left:200px;
			}

			/* 尾部 样式 */
			footer{
				width: 1800px;
				height: 200px;
				margin-left:50px;
				font-size: 12px;
				border-top:1px solid #eee;
			}
			footer > ul > li{
				float: left;
				margin-top:100px;
			}
			footer > ul > li.li-1 > mark{
				background: #fff;
				color:blue;
			}
			footer > ul > li.li-2{
				float: right;
				color:blue;
			}
		</style>
	</head>
<body>

	<!-- 头部 -->
	<header>
		<nav>
			<ul class="clearfix">
				<li><a href="">Project name</a></li>
				<li class="li-two"><a href="">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Dropdown <i class="iconfont icon-xia"></i></a></li>
			</ul>
		</nav>
		<div class="header-div">
			<h2>Another example headline.</h2>
			<span>
				I hope I can get the job,and <br>I will try my best to do it well.<br>
				I hope I can get the job,and <br>I will try my best to do it well.<br>
				I hope I can get the job,and <br>I will try my best to do it well.<br>
			</span>
			<input type="button" name="" value="Learn more" />
		</div>
		<a href="#">
			<i class="iconfont i-one i-two icon-icon-arrow-left2-copy "></i>
			<i class="iconfont i-one i-three icon-you1"></i>
		</a>
	</header>


	<!-- 身体 -->
	<section class="sec-one">
		<ul class="sec-one-ul clearfix">
			<li>
				<a href="#">140x140<img src="" alt=""></a>
				<h3>Heading</h3>
				<span>
					I hope I can get the job,and I will try my best to do it well.
					I hope I can get the job,and I will try my best to do it well.
					I hope I can get the job,and I will try my best to do it well.
					I hope I can get the job,and I will try my best to do it well.
				</span>
				<form action="">
					<input type="button" name="" value="View detils >>" />
				</form>
			</li>
			<li>
				<a href="#">140x140<img src="" alt=""></a>
				<h3>Heading</h3>
				<span>
					I hope I can get the job,and I will try my best to do it well.
					I hope I can get the job,and I will try my best to do it well.
					I hope I can get the job,and I will try my best to do it well.
					I hope I can get the job,and I will try my best to do it well.
				</span>
				<form action="">
					<input type="button" name="" value="View detils >>" />
				</form>
			</li>
			<li>
				<a href="#">140x140<img src="" alt=""></a>
				<h3>Heading</h3>
				<span>
					I hope I can get the job,and I will try my best to do it well.
					I hope I can get the job,and I will try my best to do it well.
					I hope I can get the job,and I will try my best to do it well.
					I hope I can get the job,and I will try my best to do it well.
				</span>
				<form action="">
					<input type="button" name="" value="View detils >>" />
				</form>
			</li>
		</ul>
	</section>





	<section class="sec-two">
			<div class="google clearfix">
				<div>
					<h3>First featurette heading.<mark>It'll blow your mind</mark></h3>
					<p>
						I hope I can get the job,and I will<br> try my best to do it well.<br>
						I hope I can get the job,and I will <br>try my best to do it well.<br>
						I hope I can get the job,and I will <br>try my best to do it well.<br>
						I hope I can get the job,and I will <br>try my best to do it well.<br>
					</p>
				</div>
				<img src="images/google.png" alt="">
			</div>
			<div class="firefox clearfix">
				<div>
					<h3>First featurette heading.<mark>It'll blow your mind</mark></h3>
					<p>
						I hope I can get the job,and I<br> will try my best to do it well.<br>
						I hope I can get the job,and I will try my best to do it well.<br>
						I hope I can get the job,and I<br> will try my best to do it well.<br>
						I hope I can get the job,and I will try my best to do it well.<br>
					</p>
				</div>
				<img src="images/firefox.png" alt="">
			</div>
			<div class="iphone clearfix">
				<div>
					<h3>First featurette heading.<mark>It'll blow your mind</mark></h3>
					<p>
						I hope I can get the job,and I will try my best to do it well.<br>
						I hope I can get the job,and I will try my best to do it well.<br>
						I hope I can get the job,and I will try my best to do it well.<br>
						I hope I can get the job,and I will try my best to do it well.<br>
					</p>
				</div>
				<img src="images/iphone.jpg" alt="">
			</div>
	</section>
	<!-- 尾部 -->
	<footer>
		<ul class="clearfix">
			<li class="li-1">© 2013 Company. Inc <mark>Privacy Terms</mark></li>
			<li class="li-2"><a href="#">Back to top</a></li>
		</ul>
	</footer>
</body>
</html>